<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarTrackVertical="@drawable/ic_launcher_foreground"
    android:visibility="visible"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cvOPcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/txtKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="invisible">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtOpcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="2dp"
                    android:text="Opcion#"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtPuntaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="35"
                    android:textSize="14sp">

                </TextView>

            </LinearLayout>

            <Button
                android:id="@+id/btnMostar"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="80dp"

                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="21dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:shadowColor="#FFFFFF"
                android:text="Mostrar"
                android:textColor="#E91E63"
                android:textColorHighlight="#FAF7F7"
                android:textSize="8sp"
                android:theme="@style/Animation.Design.BottomSheetDialog"
                android:visibility="visible"
                app:rippleColor="@color/white">

            </Button>


        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>